<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller_Home">
   <children>
      <Label fx:id="Lbl_Bienvenido" layoutX="541.0" layoutY="379.0" text="Un label simple">
         <font>
            <Font size="43.0" />
         </font></Label>
   </children>
</Pane>
