<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane id="backgroundPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iesfernandoaguilar.perezgonzalez.controller.Controller_DetalleAnuncio">
   <children>
      <Button fx:id="Btn_Volver" graphicTextGap="10.0" layoutX="105.0" layoutY="32.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#handleBtnVolverAction" prefHeight="85.0" prefWidth="232.0" styleClass="botonTransparente" text="Volver">
         <font>
            <Font size="24.0" />
         </font>
         <graphic>
            <ImageView fitHeight="52.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/IconoFlechaBlanca.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="75.0" fitWidth="145.0" layoutX="627.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/LogoAzul.png" />
         </image>
      </ImageView>
      <Label fx:id="Lbl_MarcaModelo" layoutX="492.0" layoutY="164.0" text="Marca | Modelo" textFill="#84aedd">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label fx:id="Lbl_Categoria" layoutX="497.0" layoutY="216.0" text="Categoría" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="Lbl_Usuario" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="1003.0" layoutY="171.0" prefHeight="40.0" prefWidth="351.0" text="De JoseCarlos2907" textAlignment="RIGHT" textFill="#84aedd">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#ffffff80" height="241.0" layoutX="107.0" layoutY="522.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="925.0" />
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#ffffff80" height="228.0" layoutX="1076.0" layoutY="225.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="278.0" />
      <Label layoutX="138.0" layoutY="536.0" text="Descripción:" textFill="#1c1c1c">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Label fx:id="Lbl_Descripcion" alignment="TOP_LEFT" layoutX="140.0" layoutY="579.0" prefHeight="170.0" prefWidth="870.0" text="Aquí iría todo el textaco de la descripción" textFill="#1c1c1c" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="1122.0" layoutY="257.0" prefHeight="30.0" prefWidth="210.0" text="Precio" textAlignment="RIGHT" textFill="#1c1c1c">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="Lbl_Precio" alignment="CENTER_RIGHT" layoutX="1094.0" layoutY="294.0" prefHeight="49.0" prefWidth="238.0" text="99.999€" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Button fx:id="Btn_Comprar" layoutX="1094.0" layoutY="373.0" mnemonicParsing="false" onMouseClicked="#handleBtnComprarAction" prefHeight="53.0" prefWidth="238.0" styleClass="botonAzul" text="Comprar">
         <effect>
            <DropShadow height="10.0" offsetX="5.0" offsetY="5.0" radius="4.5" width="10.0">
               <color>
                  <Color opacity="0.4000000059604645" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <ScrollPane layoutX="497.0" layoutY="281.0" prefHeight="192.0" prefWidth="440.0" styleClass="scrollPane">
         <content>
            <VBox fx:id="VBox_Caracteristicas" prefHeight="207.0" prefWidth="423.0" spacing="10.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" left="20.0" top="10.0" />
               </padding></VBox>
         </content>
      </ScrollPane>
      <VBox alignment="CENTER" layoutX="109.0" layoutY="168.0" maxHeight="300.0" maxWidth="300.0" minHeight="300.0" minWidth="300.0" prefHeight="300.0" prefWidth="300.0">
         <children>
            <ImageView fx:id="ImgView_ImagenCoche" fitHeight="300.0" fitWidth="300.0" preserveRatio="true">
               <image>
                  <Image url="@../img/IconoReunionConcretada.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <Button fx:id="Btn_AnteriorImg" disable="true" layoutX="109.0" layoutY="302.0" mnemonicParsing="false" onMouseClicked="#handleAnteriorImgAction" prefHeight="44.0" prefWidth="45.0">
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/IconoFlechaIzqGris.png" />
               </image>
            </ImageView>
         </graphic>
         <styleClass>
            <String fx:value="botonImagen" />
            <String fx:value="radiusIzquierda" />
         </styleClass>
      </Button>
      <Button fx:id="Btn_SiguienteImg" layoutX="364.0" layoutY="301.0" mnemonicParsing="false" onMouseClicked="#handleSiguienteImgAction" prefHeight="44.0" prefWidth="35.0">
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/IconoFlechaDrcGris.png" />
               </image>
            </ImageView>
         </graphic>
         <styleClass>
            <String fx:value="botonImagen" />
            <String fx:value="radiusDerecha" />
         </styleClass>
      </Button>
   </children>
   <stylesheets>
      <URL value="@../styles/EstiloGeneral.css" />
      <URL value="@../styles/EstiloDetalleAnuncio.css" />
   </stylesheets>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</Pane>
