<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane id="backgroundPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iesfernandoaguilar.perezgonzalez.controller.Controller_Filtros">
   <children>
      <Button fx:id="Btn_ConfCuenta" graphicTextGap="10.0" layoutX="105.0" layoutY="32.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#handleBtnVolverAction" prefHeight="85.0" prefWidth="232.0" styleClass="botonTransparente" text="Volver">
         <font>
            <Font size="24.0" />
         </font>
         <graphic>
            <ImageView fitHeight="52.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/IconoFlechaBlanca.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="639.0" layoutY="50.0" styleClass="titulo" text="Filtros" />
      <ChoiceBox fx:id="CB_Categoria" layoutX="152.0" layoutY="192.0" prefHeight="49.0" prefWidth="284.0" styleClass="desplegable" />
      <TextField fx:id="TxtF_Marca" layoutX="153.0" layoutY="309.0" prefHeight="49.0" prefWidth="284.0" promptText="Marca" styleClass="inputs" />
      <Button fx:id="Btn_Buscar" graphicTextGap="10.0" layoutX="584.0" layoutY="646.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#handleBtnBuscarAction" prefHeight="85.0" prefWidth="232.0" styleClass="botonNegro" text="Buscar">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <ChoiceBox fx:id="CB_TipoMarchas" layoutX="558.0" layoutY="192.0" prefHeight="49.0" prefWidth="284.0" styleClass="desplegable" />
      <ChoiceBox fx:id="CB_TipoCombustible" layoutX="978.0" layoutY="192.0" prefHeight="49.0" prefWidth="284.0" styleClass="desplegable" />
      <TextField fx:id="TxtF_Modelo" layoutX="153.0" layoutY="416.0" prefHeight="49.0" prefWidth="284.0" promptText="Modelo" styleClass="inputs" />
      <TextField fx:id="TxtF_Anio" layoutX="155.0" layoutY="521.0" prefHeight="49.0" prefWidth="284.0" promptText="Año" styleClass="inputs" />
      <TextField fx:id="TxtF_CantMarchas" layoutX="558.0" layoutY="311.0" prefHeight="49.0" prefWidth="284.0" promptText="Cantidad de marchas" styleClass="inputs" />
      <TextField fx:id="TxtF_CV" layoutX="558.0" layoutY="418.0" prefHeight="49.0" prefWidth="284.0" promptText="CV" styleClass="inputs" />
      <TextField fx:id="TxtF_NPuertas" layoutX="560.0" layoutY="523.0" prefHeight="49.0" prefWidth="284.0" promptText="Nº de Puertas" styleClass="inputs" />
      <TextField fx:id="TxtF_KmMin" layoutX="979.0" layoutY="310.0" prefHeight="49.0" prefWidth="284.0" promptText="Km mínimo" styleClass="inputs" />
      <TextField fx:id="TxtF_KmMax" layoutX="979.0" layoutY="417.0" prefHeight="49.0" prefWidth="284.0" promptText="Km máximo" styleClass="inputs" />
      <TextField fx:id="TxtF_Plazas" layoutX="981.0" layoutY="522.0" prefHeight="49.0" prefWidth="284.0" promptText="Plazas" styleClass="inputs" />
   </children>
   <stylesheets>
      <URL value="@../styles/EstiloGeneral.css" />
      <URL value="@../styles/EstiloFiltros.css" />
   </stylesheets>
</Pane>
