<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="369.0" prefWidth="1238.0" stylesheets="@../styles/EstiloValoraciones.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iesfernandoaguilar.perezgonzalez.controller.Controller_Valoracion">
   <children>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#282828" height="349.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1220.0" />
      <Label fx:id="Lbl_Usuario" layoutX="140.0" layoutY="30.0" styleClass="usuario" text="Comentario de JoseCarlos2907" textFill="#84aedd">
         <font>
            <Font size="44.0" />
         </font></Label>
      <ImageView fx:id="ImgView_Reportar" fitHeight="50.0" fitWidth="50.0" layoutX="53.0" layoutY="27.0" onMouseClicked="#handlerImgReportarAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/IconoReporte.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label fx:id="Lbl_Valoracion" alignment="CENTER_RIGHT" layoutX="1118.0" layoutY="39.0" prefHeight="36.0" prefWidth="24.0" styleClass="valoracion" text="4" textAlignment="RIGHT" textFill="#84aedd">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Line endX="1316.0" layoutX="-124.0" layoutY="105.0" startX="171.0" stroke="#84aedd" strokeWidth="3.0" />
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="1144.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/IconoEstrella.png" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
      <Label fx:id="Lbl_Comentario" alignment="TOP_LEFT" layoutX="53.0" layoutY="130.0" prefHeight="208.0" prefWidth="1126.0" styleClass="texto" text="Comentario" />
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</Pane>
